{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "jsx": "preserve",
    "types": ["node", "jest", "@testing-library/jest-dom", "vitest/globals"],
  }
}
